{
  "name": "Kegel Trainer: Pelvic Floor Exercises",
  "short_name": "Kegel Coach",
  "description": "Guided kegel exercises for men and women. Strengthen your pelvic floor with daily workouts, streaks and progress tracking. Private and offline.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#387ed1",
  "categories": ["health", "fitness", "medical"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
